//
//  PrefixHeader.pch
//  PushPresentAnimation
//
//  Created by Echo_RSQ on 2018/6/22.
//  Copyright © 2018年 Echo_RSQ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//屏幕宽高
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define TabbarHeight  (ScreenH == 812.0 ? 83 : 49)

//十六进制颜色
#define ColorFromHex(rgbValue)        [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0f green:((float)((rgbValue & 0xFF00) >> 8))/255.0f blue:((float)(rgbValue & 0xFF))/255.0f alpha:1.0f]

#endif /* PrefixHeader_pch */
